<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STECOMM Infoservces</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style type="text/css">
		
		html, body {
			max-width:100%;
			overflow-x:hidden;
		}
		
		.jumbotron { 
			height:97rem; 
			margin:0px; 
			background: url(img/backgrounds/one.jpg) no-repeat center center fixed;
			background-size: cover;
			
		}
		
		#title > a > span {
			font-family: origicide;
			font-size: 8rem;
		}
		
		@media (max-width:400px){
			.jumbotron {
				width:100%;
				background-image: none;
				background-color:black;
			}
			
			#title > a > span {
				font-size: 6rem;
			}
			
		}
		
		#slogan {
			font-family: journal;
			color: white;
			font-size: 3rem;
		}
		
		
		
		#tagline {
			font-size: 2rem;
			color:white;
		}
		
		#nav {
			color: white;
			font-size: 2rem;
			text-align: center;
		}
		
		::-webkit-scrollbar { 
            display: none; 
        }
		
		@font-face {
			font-family: journal;
			src: url('fonts/journal.ttf');
			font-stretch: ultra-expanded;
		}
		
		@font-face {
			font-family: origicide;
			src: url('fonts/Origicide.ttf');
			font-stretch: ultra-expanded;
		}
		
		a:link, a:visited, a:active, a:hover {
			color:white;
			text-decoration:none;
		}
		
		#mi {
			text-align:center;
			padding-top: 1rem;
			height:5rem;
			border-top:1px solid;
			border-radius:20px;
		}
		
		#mi:hover {
			border:1px solid;
			border-radius:20px;
		}
		
	</style>
	
</head>

<body>
	
		<div class="jumbotron">
		
			<div id="title" align="center">
				<a href="index.html"><span style="color:white">STE</span><span style="color:orange">Comm</span></a>
			</div>
			
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4"><hr></div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4">
					<div id="tagline" align="center">
						<i>Take your business to the next level</i>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4"><hr></div>
			</div>
			
			<div class="row" style="height:5rem;"></div>
			
			<div class="row" id="nav">
				<div class="col-md-4 col-sm-0 col-xs-0 col-lg-4 col-xl-4" style></div>
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 col-xl-4" id="nav">
					<a href="latest_work.html" align="center">
						<div id="mi" class="col-md-3 col-sm-12 col-xs-12 col-lg-3 col-xl-3">
							Latest Work
						</div>
					</a>
					<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 col-xl-1" style="height:2rem;"></div>
					<a href="our_team.html" align="center">
						<div id="mi" class="col-md-3 col-sm-12 col-xs-12 col-lg-3 col-xl-3">
							Our team
						</div>
					</a>
					<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 col-xl-1" style="height:2rem;"></div>
					<a href="contact_us.html" align="center">
						<div id="mi"class="col-md-3 col-sm-12 col-xs-12 col-lg-3 col-xl-3">
							Contact us
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-0 col-xs-0 col-lg-4 col-xl-4"></div>
			</div>
			
			<div class="row" style="height:2rem;"></div>
			
			<div class="row">
				<div class="col-md-3 col-sm-0 col-xs-0 col-lg-3 col-xl-3"></div>
				<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 col-xl-6" style="text-align:center;">
					<div class="container" id="slogan">
						Creativity is piercing the mundane to find the marvelous.
					</div>
				</div>
				<div class="col-md-3 col-sm-0 col-xs-0 col-lg-3 col-xl-3"></div>
			</div>
			
		</div>
	
	
</body>

</html>
