<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STECOMM Infoservces</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style type="text/css">
		
		html, body {
			max-width:100%;
			overflow-x:hidden;
		}
		
		.jumbotron { 
			height:50rem; 
			margin:0px; 
			background: url(img/backgrounds/three.jpg) no-repeat center center;
			background-size: cover;
		}
		
		#title > a > span {
			font-family: origicide;
			font-size: 8rem;
		}
		
		@media (max-width:400px){
			.jumbotron {
				background-image: none;
				background-color:black;
				height:20rem;
			}
			
			#title > a > span {
				font-size: 6rem;
			}
		}
		
		#slogan {
			font-family: journal;
			color: white;
			font-size: 5rem;
		}
		
		#tagline {
			font-size: 2rem;
			color:white;
		}
		
		#nav {
			color: white;
			font-size: 2rem;
			text-align: center;
		}
		
		::-webkit-scrollbar { 
            display: none; 
        }
		
		@font-face {
			font-family: journal;
			src: url('fonts/journal.ttf');
			font-stretch: ultra-expanded;
		}
		
		@font-face {
			font-family: origicide;
			src: url('fonts/Origicide.ttf');
			font-stretch: ultra-expanded;
		}
		
		a:link, a:visited, a:active, a:hover {
			color:black;
			text-decoration:none;
		}
		
		#mi {
			text-align:center;
			padding-top: 1rem;
			height:5rem;
			border-top:1px solid;
			border-radius:20px;
		}
		
		#mi:hover {
			border:1px solid;
			border-radius:20px;
		}
		
		.thumbnail {
			border:none;
		}
		
		p {
			font-size:1.5rem;
		}
		
	</style>
	
</head>

<body>
			<div class="jumbotron">
			
				<div id="title" align="center">
					<a href="index.html"><span style="color:white">STE</span><span style="color:orange">Comm</span></a>
				</div>
				
			</div>
		
		<div class="row" style="height:2rem;"></div>
	
		<div class="row" id="nav">
			<div class="col-md-4 col-sm-1 col-xs-1 col-lg-4 col-xl-4" style></div>
			<div class="col-md-4 col-sm-10 col-xs-10 col-lg-4 col-xl-4" id="nav">
				<a href="contact_us.html" align="center">
					<div id="mi" class="col-md-3 col-sm-12 col-xs-12 col-lg-3 col-xl-3">
						Contact us
					</div>
				</a>
				<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 col-xl-1" style="height:2rem;"></div>
				<div id="mi" class="col-md-3 col-sm-12 col-xs-12 col-lg-3 col-xl-3" style="border:none;color:black;">
					Our team
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 col-xl-1" style="height:2rem;"></div>
				<a href="latest_work.html" align="center">
					<div id="mi" class="col-md-3 col-sm-12 col-xs-12 col-lg-3 col-xl-3">
						Latest Work
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-1 col-xs-1 col-lg-4 col-xl-4"></div>
		</div>
	
		<hr>
		<div class="row" style="height:2rem;"></div>
		
		<div class="row">
			<div class="col-xs-0 col-sm-0 col-md-2"></div>
			<div class="col-xs-6 col-sm-6 col-md-2" style="text-align:center">
					<div class="thumbnail">
					  <img src="img/team/sagar.png">
					  <div class="caption">
						<h3>Sagar Tirodkar</h3>
						<p>Head of Operations</p>
					  </div>
					</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-2" style="text-align:center">
					<div class="thumbnail">
					  <img src="img/team/daniel.png">
					  <div class="caption">
						<h3>Daniel Ferrao</h3>
						<p>Lead Developer</p>
					  </div>
					</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-2" style="text-align:center">
					<div class="thumbnail">
					  <img src="img/team/nilen.png">
					  <div class="caption">
						<h3>Nilen Kunder</h3>
						<p>Lead Developer</p>
					  </div>
					</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-2" style="text-align:center">
					<div class="thumbnail">
					  <img src="img/team/aashish.png">
					  <div class="caption">
						<h3>Aashish Kanade</h3>
						<p>Intern</p>
					  </div>
					</div>
			</div>
			<div class="col-xs-0 col-sm-0 col-md-2"></div>
		</div>
		
		<div class="row" style="height:5rem;"></div>
		<hr>
		<footer align="center">
			STECOMM Inforservices <br>
			Design | Development | Results <br>
			All rights reserved.
		</footer>
		<br><br>
	
</body>

</html>
